Map.addLayer(joaopessoa)

var reclass_joaopessoa = joaopessoa.remap([0,1],[1,2])
Map.addLayer(reclass_joaopessoa,{},'reclass_joaopessoa')


var landsat = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
                  .filter(ee.Filter.date('2018-09-28','2018-09-29'))
                  .filterBounds(geometry);    

  
   Map.addLayer(landsat.first().clip(geometry),{},'retangulo_clip');
  Map.addLayer(landsat_recorte_class.select("ST_B10"),{},'recorte_stb10');
  Map.addLayer(precip,{},'Recorte_class');
  print(precip,'Recorte_class');


//For collection 6.1 I decided to keep only pixels with the greatest quality 
//Pixels with QC value = 0 
//Error is estimated to be <= 1 K */


//Transforming raw values into degree celsius 
//OBS: It's very important to copy image properties!! 

  var landsatdc = landsat_recorte_class.map(function(x) {
  return (x.select('ST_B10').multiply(0.00341802).add(149).subtract(273.15)//.toUint8()
  .copyProperties(x, ['system:time_start'])
  )});
  
  var landsatcelsius = landsatdc.first();
  
  Map.addLayer(landsatcelsius);
  
 //print(modisdc)
 
 print(landsatcelsius,'Celsius');
 
 // Set the export "scale" and "crs" parameters.
Export.image.toDrive({
  image: landsatcelsius,
  description: 'landsatcelsius',
  folder: 'joaopessoa',
  //region: region,
  scale: 30,
  //crs: 'EPSG:5070'
});
 
 
  
  

